In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, MinMaxScaler, LabelEncoder
from pathlib import Path

In [2]:
xls = pd.ExcelFile('../Resources/Car_Data.xlsx')
df1 = pd.read_excel(xls, 'Volkswagon')
df2 = pd.read_excel(xls, 'Toyota')
df3 = pd.read_excel(xls, 'Porsche')
df4 = pd.read_excel(xls, 'Mercedes')
df5 = pd.read_excel(xls, 'Maserati')
df6 = pd.read_excel(xls, 'Lincoln')
df7 = pd.read_excel(xls, 'Lexus')

In [3]:
cars = pd.concat([df1, df2, df3, df4, df5, df6, df7], sort=False)

In [4]:
cars.head(10)

,auction_code,car_year,color,make,model,subseries,body,engine,transmission,mileage,condition_grade,times_run,sold_date,seller,sale_price
0,KEYA,2001,GREEN,VOLKSWAGEN,JETTA 4C,GLS,4DSN,4G,A,130502.0,NaN,1.0,2017-01-02-00.00.00.000000,5135512.0,450.0
1,AYCA,2009,BLACK,VOLKSWAGEN,TIGUAN AWD,SEL,SUV,4GT,A,96696.0,34,1.0,2017-01-02-00.00.00.000000,5177137.0,7100.0
2,AYCA,2009,SILVER,VOLKSWAGEN,ROUTAN,SE,VAN,6G,A,92321.0,31,1.0,2017-01-02-00.00.00.000000,4925422.0,5800.0
3,AYCA,2014,TAN,VOLKSWAGEN,JETTA 4C,SE,4DSN,4GT,A,70568.0,27,1.0,2017-01-02-00.00.00.000000,4925422.0,4500.0
4,AYCA,2009,BLUE,VOLKSWAGEN,ROUTAN,SE,VAN,6G,A,145625.0,NaN,1.0,2017-01-02-00.00.00.000000,5071209.0,2400.0
5,AYCA,2002,BURG,VOLKSWAGEN,PASSAT FWD 4C,GLS,4DSN,4GT,A,114415.0,NaN,3.0,2017-01-02-00.00.00.000000,5328258.0,1000.0
6,NADE,2012,BLACK,VOLKSWAGEN,TIGUAN FWD,LE,SUV,4GT,A,85124.0,38,6.0,2017-01-02-00.00.00.000000,5322633.0,8300.0
7,GOAA,2016,WHITE,VOLKSWAGEN,PASSAT 4C,1.8T S,4DSN,4GT,A,16947.0,46,2.0,2017-01-02-00.00.00.000000,4905415.0,13800.0
8,GOAA,2015,SILVER,VOLKSWAGEN,JETTA,2.0 S TECH,4DSN,4G,A,21789.0,40,1.0,2017-01-02-00.00.00.000000,4905415.0,9800.0
9,GOAA,2016,RED,VOLKSWAGEN,JETTA,1.4T SE,4DSN,4GT,A,1966.0,36,1.0,2017-01-02-00.00.00.000000,4905415.0,13600.0

In [5]:
cars.dtypes

auction_code        object
car_year             int64
color               object
make                object
model               object
subseries           object
body                object
engine              object
transmission        object
mileage            float64
condition_grade     object
times_run           object
sold_date           object
seller              object
sale_price         float64
dtype: object

In [6]:
cars = cars.drop(columns=["auction_code"])
cars.head()

,car_year,color,make,model,subseries,body,engine,transmission,mileage,condition_grade,times_run,sold_date,seller,sale_price
0,2001,GREEN,VOLKSWAGEN,JETTA 4C,GLS,4DSN,4G,A,130502.0,NaN,1.0,2017-01-02-00.00.00.000000,5135512.0,450.0
1,2009,BLACK,VOLKSWAGEN,TIGUAN AWD,SEL,SUV,4GT,A,96696.0,34,1.0,2017-01-02-00.00.00.000000,5177137.0,7100.0
2,2009,SILVER,VOLKSWAGEN,ROUTAN,SE,VAN,6G,A,92321.0,31,1.0,2017-01-02-00.00.00.000000,4925422.0,5800.0
3,2014,TAN,VOLKSWAGEN,JETTA 4C,SE,4DSN,4GT,A,70568.0,27,1.0,2017-01-02-00.00.00.000000,4925422.0,4500.0
4,2009,BLUE,VOLKSWAGEN,ROUTAN,SE,VAN,6G,A,145625.0,NaN,1.0,2017-01-02-00.00.00.000000,5071209.0,2400.0

In [7]:
for column in cars.columns:
    print(f"Column {column} has {cars[column].isnull().sum()} null values")

Column car_year has 0 null values
Column color has 594 null values
Column make has 0 null values
Column model has 41 null values
Column subseries has 149767 null values
Column body has 150 null values
Column engine has 9229 null values
Column transmission has 26950 null values
Column mileage has 5 null values
Column condition_grade has 76313 null values
Column times_run has 4 null values
Column sold_date has 4 null values
Column seller has 4 null values
Column sale_price has 4 null values

In [8]:
print(f"Duplicate entries: {cars.duplicated().sum()}")

Duplicate entries: 9

In [9]:
X = cars.drop("sale_price",axis=1)
X

,car_year,color,make,model,subseries,body,engine,transmission,mileage,condition_grade,times_run,sold_date,seller
0,2001,GREEN,VOLKSWAGEN,JETTA 4C,GLS,4DSN,4G,A,130502.0,NaN,1.0,2017-01-02-00.00.00.000000,5135512.0
1,2009,BLACK,VOLKSWAGEN,TIGUAN AWD,SEL,SUV,4GT,A,96696.0,34,1.0,2017-01-02-00.00.00.000000,5177137.0
2,2009,SILVER,VOLKSWAGEN,ROUTAN,SE,VAN,6G,A,92321.0,31,1.0,2017-01-02-00.00.00.000000,4925422.0
3,2014,TAN,VOLKSWAGEN,JETTA 4C,SE,4DSN,4GT,A,70568.0,27,1.0,2017-01-02-00.00.00.000000,4925422.0
4,2009,BLUE,VOLKSWAGEN,ROUTAN,SE,VAN,6G,A,145625.0,NaN,1.0,2017-01-02-00.00.00.000000,5071209.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
78787,2016,WHITE,LEXUS,ES 350,NaN,4DSN,6G,A,17920.0,29,1,2019-06-28-00.00.00.000000,4905686
78788,2016,GREY,LEXUS,ES 300H,HYBRID,4DSN,4H,A,29825.0,28,1,2019-06-28-00.00.00.000000,4905686
78789,2004,WHITE,LEXUS,RX 330 AWD,NaN,SUV,6G,A,67062.0,NaN,1,2019-06-29-00.00.00.000000,5355501
78790,2005,MAROON,LEXUS,ES 330,NaN,4DSN,6G,A,112560.0,34,3,2019-06-30-00.00.00.000000,5412136
78791,2009,GOLD,LEXUS,GX 470,NaN,SUV,8G,A,132293.0,29,6,2019-06-30-00.00.00.000000,5258824

In [10]:
pd.get_dummies(X['model'])

,2,86,126,190,250,260,300,350,356,450,...,VENZA AWD 4C,VENZA AWD V6,VENZA FWD 4C,VENZA FWD V6,VIRO,XES 330,YARIS,YARIS IA,ZEPHER,ZEPHYR
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78787,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
78788,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
78789,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
78790,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
78791,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
X_dummies = pd.get_dummies(X)
print(X_dummies.columns)
X_dummies

Index(['car_year', 'mileage', 'color_0', 'color_82', 'color_218',
       'color_54028', 'color_55041', 'color_72409', 'color_85374',
       'color_144356',
       ...
       'seller_7000110', 'seller_7000548.0', 'seller_7000554.0',
       'seller_7000747', 'seller_7001469.0', 'seller_7001471.0',
       'seller_7001629', 'seller_7006241', 'seller_7611372.0',
       'seller_2018-05-10-00.00.00.000000'],
      dtype='object', length=27683)

,car_year,mileage,color_0,color_82,color_218,color_54028,color_55041,color_72409,color_85374,color_144356,...,seller_7000110,seller_7000548.0,seller_7000554.0,seller_7000747,seller_7001469.0,seller_7001471.0,seller_7001629,seller_7006241,seller_7611372.0,seller_2018-05-10-00.00.00.000000
0,2001,130502.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2009,96696.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2009,92321.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2014,70568.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2009,145625.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78787,2016,17920.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
78788,2016,29825.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
78789,2004,67062.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
78790,2005,112560.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
78791,2009,132293.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
y_label = LabelEncoder().fit_transform(cars['sale_price'])
y_label

array([  39,  745,  619, ...,  769,  526, 1064], dtype=int64)

In [13]:
X_train, X_test, y_train, y_test

NameError: name 'X_train' is not defined

In [ ]:
scaler = StandardScaler().fit(X_train)
X_train_scaled = scaler.transform(X_train)
X_train_scaled

In [ ]:
X_test_scaled = scaler.transform(X_test)
X_test_scaled

In [ ]:
%matplotlib inline
from matplotlib import pyplot as plt
import numpy as np
from sklearn.linear_model import LinearRegression, Ridge, Lasso, ElasticNet

In [ ]:
data = [X_train, X_test, y_train, y_test]

In [ ]:
from sklearn.neighbors import KNeighborsRegressor
from sklearn.ensemble import RandomForestRegressor, ExtraTreesRegressor, AdaBoostRegressor
from sklearn.svm import SVR

In [ ]:
test_model(LinearRegression(), data)
test_model(KNeighborsRegressor(), data)
test_model(RandomForestRegressor(), data)
test_model(ExtraTreesRegressor(), data)
test_model(AdaBoostRegressor(), data)
test_model(SVR(C=1.0, epsilon=0.2), data)